events {}

http {
    upstream backend {
        server app:80;
    }

    server {
        listen 80;
        server_name proxy.local;

        location / {
            proxy_pass http://backend;
        }
    }
}
