events {}

http {
    upstream backend {
        server app:80;
    }

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
    add_header X-Frame-Options "deny";
    add_header X-Content-Type-Options "nosniff";
    add_header Content-Security-Policy "default-src 'self'";
    add_header X-Permitted-Cross-Domain-Policies "none";
    add_header Referrer-Policy "no-referrer";
    add_header Cross-Origin-Embedder-Policy "require-corp";
    add_header Cross-Origin-Opener-Policy "same-origin";
    add_header Cross-Origin-Resource-Policy "same-origin";
    add_header Cache-Control "no-store, max-age=0";
    add_header X-DNS-Prefetch-Control "off";

    server {
        listen 80;
        server_name proxy.local;

        if ($request_method ~ ^(TRACE|OPTIONS)$) {
            return 405;
        }

        location / {
            proxy_pass http://backend;
        }

        location /api {
            proxy_pass http://api:5000/;
        }
    }
}
